{
    "name": "eugene-matvejev/compass",
    "description": "Compass for scssphp",
    "require": {
        "leafo/scssphp": "^0.6"
    },
    "authors": [
        {
            "name": "Leaf Corcoran",
            "email": "leafot@gmail.com",
            "homepage": "http://leafo.net"
        },
        {
            "name": "Eugene Matvejev",
            "email": "eugene.matvejev@gmail.com"
        }
    ],
    "autoload": {
        "classmap": ["compass.inc.php"]
    }
}
